{
  "private": true,
  "scripts": {
    "test:ui": "node tests/run-ui-smoke.cjs",
    "test:regression": "node ms_api_suite/run-regression.cjs",
    "test:ms-api": "node ms_api_suite/run-suite.cjs",
    "test:event-conflict": "node ms_api_suite/run-event-conflict.cjs",
    "test:deep-inject": "node ms_api_suite/run-deep-inject.cjs",
    "test:declarative-inject": "node ms_api_suite/run-declarative-inject.cjs",
    "test:declarative-append-preserve": "node ms_api_suite/run-declarative-append-preserve.cjs",
    "test:declarative-strong": "node ms_api_suite/run-declarative-strong.cjs",
    "test:open-batch-context": "node ms_api_suite/run-open-batch-context.cjs",
    "test:module-lifecycle": "node ms_api_suite/run-module-lifecycle-no-export.cjs",
    "test:ms-public-case-policy": "node ms_api_suite/run-ms-public-case-policy.cjs",
    "test:implicit-ms-scope": "node ms_api_suite/run-implicit-ms-scope.cjs",
    "test:routed-ui-emit": "node ms_api_suite/run-routed-ui-emit.cjs",
    "test:declarative-parallel": "node ms_api_suite/run-declarative-parallel.cjs",
    "test:common-helper-conflict": "node ms_api_suite/run-common-helper-conflict.cjs",
    "test:default-css": "node ms_api_suite/run-default-css.cjs",
    "test:default-css:fallback": "node ms_api_suite/run-default-css-missing-global-fallback.cjs",
    "test:input-constraints": "node ms_api_suite/run-input-constraints.cjs",
    "test:ms-el-all": "node ms_api_suite/run-ms-el-all-elements.cjs",
    "test:import-map": "node ms_api_suite/run-import-map-rewrite.cjs",
    "test:dynamic-table": "node ms_api_suite/run-dynamic-table.cjs",
    "test:error-system": "node ms_api_suite/run-error-system.cjs",
    "test:debug-external-module": "node ms_api_suite/run-debug-external-module.cjs",
    "test:loading-animation": "node ms_api_suite/run-loading-animation.cjs",
    "test:access-runtime": "node ms_api_suite/run-access-runtime.cjs",
    "test:case-insensitive-runtime": "node ms_api_suite/run-case-insensitive-runtime.cjs",
    "test:highchart-module": "node ms_api_suite/run-classic-js-cdn-highchart.cjs",
    "test:Classic_JS_CDN_HighChart": "node ms_api_suite/run-classic-js-cdn-highchart.cjs",
    "test:grid-toolbar": "node ms_api_suite/run-grid-toolbar.cjs",
    "test:grid-hidden-combo": "node ms_api_suite/run-grid-hidden-combo-data.cjs",
    "test:layout-default-css": "node ms_api_suite/run-layout-default-css.cjs",
    "test:delete-api": "node ms_api_suite/run-delete-api.cjs",
    "test:select-default-css": "node ms_api_suite/run-select-default-css.cjs",
    "test:form-section": "node ms_api_suite/run-form-section.cjs",
    "test:form-ready-single-flight": "node ms_api_suite/run-form-ready-single-flight.cjs",
    "test:popup": "node ms_api_suite/run-popup.cjs",
    "test:data-helper": "node ms_api_suite/run-data-helper.cjs",
    "test:server-grid": "node ms_api_suite/run-server-grid.cjs",
    "test:grid-data-join": "node ms_api_suite/run-grid-data-join.cjs",
    "test:event-assignment": "node ms_api_suite/run-event-assignment.cjs",
    "test:server-grid:dotnet": "node ms_api_suite/run-server-grid-dotnet.cjs",
    "test:http": "node ms_api_suite/run-http.cjs",
    "test:http:dotnet": "node ms_api_suite/run-http-dotnet.cjs",
    "test:ready-lazy-core": "node ms_api_suite/run-ready-lazy-core.cjs",
    "test:ui:pw": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
